<!DOCTYPE html>
<html>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" 
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
<head>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

  }
   
  a {
    color: #666;
    text-decoration: none; 
   
  }
    a:hover {
      color: #4FDA8C; 
  }
   
  body {
    justify-content: center;
    align-items: center;
    height: cover;
    display: flex;
    color: #666;
    background-image: url(521.jpg);
    background-size: cover;
    font-family:Arial;
  }
  .form-wrap {
    background: #fff;
    width: 340px;
    
  }
  input{
    border-radius: 30px;
  }
  .form-wrap .tabs {
      overflow: hidden; 
  }
  .form-wrap .tabs h3 {
      float: left;
      width: 50%;
       
  }
  .form-wrap .tabs h3 a {
   padding: 0.5em 0;
   text-align: center;
   font-size:20px;
   font-weight: bold;
   background-color: #28A55F;
   display: block;
   color: #000; 
       
  }
  .form-wrap .tabs h3 a.active {
            background-color: #fff;
  }
    .form-wrap .tabs-content {
      padding: 1.5em; 
  }
  .form-wrap .tabs-content div[id$="tab-content"] {
    display: none;
  }
  .form-wrap .tabs-content .active {
        display: block !important; 
  }
    .form-wrap form .input {
       
      color: inherit;
      font-family: inherit;
      padding: .8em 0 10px .8em;
      border: 1px solid #CFCFCF;
      outline: 0;
      display: inline-block;
      margin: 0 0 .8em 0;
      padding-right: 2em;
      width: 100%; 
      font-size: 16px;
  }
    .form-wrap form .button {
      width: 100%;
      padding: .8em 0 10px .8em;
      background-color: #28A55F;
      border: none;
      color: #fff;
      cursor: pointer;
      text-transform: uppercase;
      font-size: 20px;
      font-weight: bold;
  }
      .form-wrap form .button:hover {
        background-color: #4FDA8C; 
  }
    .form-wrap form .checkbox {
      visibility: hidden;
      padding: 20px;
      margin: .5em 0 1.5em; 
  }
      .form-wrap form .checkbox:checked + label:after {
        
        filter: alpha(opacity=100);
        opacity: 1; 
  }
    .form-wrap form label[for] {
      position: relative;
      padding-left: 20px;
      cursor: pointer; 
  }
      .form-wrap form label[for]:before {
        content: '';
        position: absolute;
        border: 1px solid #CFCFCF;
        width: 17px;
        height: 17px;
        top: 0px;
        left: -14px; 
  }
      .form-wrap form label[for]:after {
         
        filter: alpha(opacity=0);
        opacity: 0;
        content: '';
        position: absolute;
        width: 9px;
        height: 5px;
        background-color: transparent;
        top: 4px;
        left: -10px;
        border: 3px solid #28A55F;
        border-top: none;
        border-right: none;
        transform: rotate(-45deg); 
  }
    .form-wrap .help-text {
      margin-top: .6em; 
  }
      .form-wrap .help-text p {
        text-align: center;
        font-size: 14px; 
  }
  .heading1 h1{
    text-align: center;
    color: white;
    position: absolute;
    top: 130px;
    left: 575px;
  }
  footer{
    position: relative;
    width: 100%;
    height: 400px;
    background: #101010;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
footer p:nth-child(1){
    font-size: 30px;
    color: white;
    margin-bottom: 20px;
    font-weight: bold;
    background-color: transparent;
}
footer p:nth-child(2){
    font-size: 17px;
    color: white;
    width: 500px;
    align-items: center;
    line-height: 26px;
    background-color: transparent;
}
.social{
    display: flex;
    background-color: transparent;

}
.social a{
    background-color: transparent;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f9004d;
    border-radius: 50%;
    margin: 22px 10px;
    color: white;
    text-decoration: none;
    font-size: 20px;
}
.social a:hover{
    transform: scale(1.3);
    transition: .3s;
}
.end{
    position: absolute;
    color: #f9004d;
    bottom: 35px;
    font-size: 14px;
}
.header{
    height: 20vh;
    width: 100%;
    background-size: cover;
    background-position: center;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;
}
.logo{
    color: white;
    font-size:35px ;
    letter-spacing: 1px;
    cursor: pointer;
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
}
nav ul li a:hover{
    color: #f9004d;
    transition: .4s;
}
.btn{
    background-color: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 30px;
    transition:transform .4s;
}
.btn:hover{
    transform: scale(1.2);
}
body{
  display: flex;
  flex-direction: column;
}
  
    </style>
    <title>Signup and Signin form</title>
    <link rel=" stylesheet" href="style.css">
    <script src="login.js"></script>
</head>
    <body>
      <div class="header">
        <nav>
            <h2 class="logo"></h2>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About Us</a></li>
                <li><a href="Special Offer.html">Special offers</a></li>
                <li><a href="New Arrivals.html">New arrival</a></li>
                <li><a href="Products.html">Products</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
            <a href="login.html" class="btn">Login/SignUp</a>
        </nav></div><br><br><br><br>
        <div class="heading1"><h1>Register Now</h1></div>
    <div class="form-wrap">
        <div class="tabs">
            <h3 class="signup-tab"><a class="active" href="#signup-tab-content">Sign Up</a></h3>
            <h3 class="login-tab"><a href="#login-tab-content">Log In</a></h3>
        </div>
 
        <div class="tabs-content">
            <div id="signup-tab-content" class="active">
                <form class="signup-form" action="" >
                    <input type="email" class="input" id="user_email" autocomplete="off" placeholder="Email" required>
                    <input type="text" class="input" id="user_name" autocomplete="off" placeholder="Username" required>
                    <input type="password" class="input" id="user_pass" autocomplete="off" placeholder="Password" required>
                    <input type="password" class="input" id="user_re_pass" autocomplete="off" placeholder="Retype Password" required>
                    <input type="submit" class="button" value="Sign Up" required>
                </form><!--.login-form-->
                <div class="help-text">
                    <p>By signing up, you agree to our</p>
                    <p><a href="#">Terms of service</a></p>
                </div>
            </div>
 
            <div id="login-tab-content">
                <form class="login-form" action="" >
                    <input type="text" class="input" id="user_login" autocomplete="off" placeholder="Username" required>
                    <input type="password" class="input" id="user_pass" autocomplete="off" placeholder="Password" required>
                     
                    <input type="checkbox" class="checkbox" id="remember_me" required>
                    <!-- <label for="remember_me">Remember me</label> -->
 
                    <input type="submit" class="button" value="Login" >
                </form><!--.login-form-->
                <div class="help-text">
                    <p><a href="#">Forget your password?</a></p>
                </div>
            </div>
        </div>
    </div><br><br><br>
    <footer>
      <p>Crstal Products</p>
      <p>For More Crystals Products Follow me On Social Media - Click the link below:</p>
      <div class="social">
          <a href=""><i class="fab fa-facebook"></i></a>
          <a href=""><i class="fab fa-instagram"></i></a>
          <a href=""><i class="fab fa-dribbble"></i></a>
      </div>
      <p class="end"> CopyRight By Abdullah</p>
</footer>

    </body>
</html>