<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" 
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    *{
        text-align: center;
    }
    .header{
    height: 200px;
    width: 100%;
    background-size: cover;
    background-position: center;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;
}
.logo{
    color: white;
    font-size:35px ;
    letter-spacing: 1px;
    cursor: pointer;
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
}
nav ul li a:hover{
    color: #f9004d;
    transition: .4s;
}
.btn{
    background-color: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 30px;
    transition:transform .4s;
}
.btn:hover{
    transform: scale(1.2);
}
    body{
        background-color: #002220;
    }
    footer{
    position: relative;
    width: 100%;
    height: 400px;
    background: #101010;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
footer p:nth-child(1){
    font-size: 30px;
    color: white;
    margin-bottom: 20px;
    font-weight: bold;
    background-color: transparent;
}
footer p:nth-child(2){
    font-size: 17px;
    color: white;
    width: 500px;
    align-items: center;
    line-height: 26px;
    background-color: transparent;
}
.social{
    display: flex;
    background-color: transparent;

}
.social a{
    background-color: transparent;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f9004d;
    border-radius: 50%;
    margin: 22px 10px;
    color: white;
    text-decoration: none;
    font-size: 20px;
}
.social a:hover{
    transform: scale(1.3);
    transition: .3s;
}
.end{
    position: absolute;
    color: #f9004d;
    bottom: 35px;
    font-size: 14px;
}
h2{
    color: gold;
    font-size: 45px;
}
h1{
    color: #f9004d;
    font-size: 35px;
}
h3{
    color: white;
    font-size: 25px;
}
</style>
<body>
    <div class="header">
        <nav>
            <h2 class="logo"></h2>
            <ul>
                <li><a href="team.html">Home</a></li>
                <li><a href="About.html">About Us</a></li>
                <li><a href="Special Offer.html">Special offers</a></li>
                <li><a href="New Arrivals.html">New arrival</a></li>
                <li><a href="Products.html">Products</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
            <a href="login.html" class="btn">Login/SignUp</a>
        </nav></div>
    <h2>Done!</h2>
    <h1>Thankx For Submitting Your FeedBack</h1>
    <h3>We Check it and take action on it <br>And reply on mail you in 24hrs</h3>
    
    <!---------- Footer ---------->
    <footer style="margin-top: 200px;">
        <p>Crstal Products</p>
        <p>For More Crystals Products Follow me On Social Media - Click the link below:</p>
        <div class="social">
            <a href=""><i class="fab fa-facebook"></i></a>
            <a href=""><i class="fab fa-instagram"></i></a>
            <a href=""><i class="fab fa-dribbble"></i></a>
        </div>
        <p class="end"> CopyRight By Abdullah</p>
</footer>
</body>
</html>