<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRACTICE</title>
    <STYLE>
        div{
          border: 5px solid red;
          background-color: aqua;
          color: brown;
          width: 500px;
          height: 500px;
          /* text-align: center;
          margin: 40px;
          padding: 40px; */
        }
        p{
            border-style: dashed solid;
            border-color: black;
            border-width: 3px;
            padding: 20px;
            
        }
        .box{
            border: solid black;
            height: 50px;
            width: 50px;
            text-align: center;
            position: relative;
            top: 447px;
            left: 447px;
        }
    </STYLE>
</head>
<body>
    <div>
        <div class="box">BOX</div>
        <!-- <h1>
            FIRST HEADING
        </h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Quam sequi nemo aspernatur, quibusdam repellendus, pariatur ullam in quisquam iusto a, id mollitia quidem. 
            Aliquid dicta dolore aspernatur, voluptate quia mollitia!
        </p> -->
    </div>
</body>
</html>